<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>cusor event effect</title>

  <link rel="stylesheet" href="../../common/minireset.min.css">
  <link rel="stylesheet" href="../common/common.css">

  <style>
    
:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}

body {
  align-items: center;
  background-color: var(--bg-color);
}

#cards:hover > .card::after {
  opacity: 1;
}

#cards {display: flex; width: 80%; gap: 20px; margin: 0 auto; color: #fff;}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  height: 80vh;
  position: relative;
  width: 800px;  
}

.rt_card {height: calc(33.3333% - 15px);}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  position: absolute;
  z-index: 2;
  padding: 20px;
}

.card > .card-content img {border: 1px solid #ffffff0e;}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.rt_box li:nth-child(2){margin: 20px 0;}
.lookbook_box .more_btn {display: flex; gap: 10px; justify-content: end; margin: 20px;}
.lt_lookbook .main_lookbook {margin-bottom: 20px;}
.lt_lookbook .main_lookbook img {width: 100%; border-radius: 10px;}
.rt_card .card-content {display: flex; flex-direction: row; align-items: center;}
.rt_card img {width: 200px;}

</style>

</head>

<body>

    <div id="cards">
        <div class="card">
          <div class="card-content">
            <div class="lt_lookbook lookbook_box">
              <div class="main_lookbook">
                  <img src="../images/main_lookbook.jpg" alt="">
              </div>
      
              <h3>24 White Label Winter Collection</h3>
              <h4>The nature of the North Face is a space of coexistence that humans approach through exploration. The nature of North's natural is surrounded by harsh Himalayas, sea, sea, sea, and buildings, buildings and buildings.</h4>
      
              <div class="more_btn">
                  <div class="view_more">
                      <h2>View More</h2>
                      <img src="../images/arrow_wt.png" alt="화살표 아이콘">
                  </div>
      
                  <div class="view_more">
                      <h2>Shop Now</h2>
                      <img src="../images/arrow_wt.png" alt="화살표 아이콘">
                  </div>
              </div>
          </div>
          </div>
        </div>
        
        <ul class="rt_box">
          <li class="card rt_card">
            <div class="card-content">
              <img src="../images/rt_lookbook01.jpg" alt="">
        
              <div class="rt_txt">
                  <h4>24 White Label</h4>
                  <h5>WHITE LABEL COLLECTION</h5>
                  <h6>The nature of the North Face is a space</h6>
              </div>
                
              <div class="arrow_circle">
                  <img src="../images/circle_arrow.png" alt="">
              </div>
            </div>
          </li>

          <li class="card rt_card">
            <div class="card-content">
              <img src="../images/rt_lookbook01.jpg" alt="">
        
              <div class="rt_txt">
                  <h4>24 White Label</h4>
                  <h5>WHITE LABEL COLLECTION</h5>
                  <h6>The nature of the North Face is a space</h6>
              </div>
                
              <div class="arrow_circle">
                  <img src="../images/circle_arrow.png" alt="">
              </div>
            </div>
          </li>
          <li class="card rt_card">
            <div class="card-content">
              <img src="../images/rt_lookbook01.jpg" alt="">
        
              <div class="rt_txt">
                  <h4>24 White Label</h4>
                  <h5>WHITE LABEL COLLECTION</h5>
                  <h6>The nature of the North Face is a space</h6>
              </div>
                
              <div class="arrow_circle">
                  <img src="../images/circle_arrow.png" alt="">
              </div>
            </div>
          </li>
        <ul>
    </div>

    <script> 
        document.getElementById("cards").onmousemove = e => {
        for(const card of document.getElementsByClassName("card")) {
            const rect = card.getBoundingClientRect(),
                x = e.clientX - rect.left,
                y = e.clientY - rect.top;

            card.style.setProperty("--mouse-x", `${x}px`);
            card.style.setProperty("--mouse-y", `${y}px`);
        };
        }
    </script>
</body>

</html>