<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>cusor backgound effect</title>

  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, "Inter", sans-serif;
}

body {
  overscroll-behavior: none;
  background: #000000;
}

.container {
  position: absolute;
  top: 0;
  z-index: 10;
}

.header {
  padding: 4em;
  opacity: 0.75;
}

.header h1 {
  width: 60%;
  color: #fff;
  font-weight: 600;
  font-size: 3em;
  letter-spacing: -1px;
  line-height: 1;
  margin-bottom: 20px;
}

.header a {
  display: inline-block;
  text-decoration: none;
  padding: 0.75em 1em;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
}

.glassy-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255 255 255 / 0.05);
  backdrop-filter: blur(32px);
  pointer-events: none;
}
  </style>

  <!-- script-->
  <script src="./common/jquery-3.7.0.min.js"></script>
  <script src="./common/jquery-ui.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="header">
          <h1>You Got Me Burning Like a Candle Flame</h1>
          <a href="https://youtu.be/esqRBsVumrw" target="_blank">Listen to the Song</a>
        </div>
      </div>
      <div class="glassy-overlay"></div>
      <canvas></canvas>


<script> 
    const canvas = document.querySelector("canvas");
    const ctx = canvas.getContext("2d");

    let mouseMoved = false;

    const pointer = {
    x: 0.5 * window.innerWidth,
    y: 0.5 * window.innerHeight
    };

    const params = {
    pointsNumber: 40,
    widthFactor: 10,
    mouseThreshold: 0.5,
    spring: 0.25,
    friction: 0.5
    };

    const trail = new Array(params.pointsNumber);
    for (let i = 0; i < params.pointsNumber; i++) {
    trail[i] = {
        x: pointer.x,
        y: pointer.y,
        dx: 0,
        dy: 0
    };
    }

    window.addEventListener("click", (e) => {
    updateMousePosition(e.pageX, e.pageY);
    });
    window.addEventListener("mousemove", (e) => {
    mouseMoved = true;
    updateMousePosition(e.pageX, e.pageY);
    });

    function updateMousePosition(eX, eY) {
    pointer.x = eX;
    pointer.y = eY;
    }

    setupCanvas();
    update(0);
    window.addEventListener("resize", setupCanvas);

    function update(t) {
    if (!mouseMoved) {
        pointer.x =
        (0.5 + 0.3 * Math.cos(0.002 * t) * Math.sin(0.005 * t)) * window.innerWidth;
        pointer.y =
        (0.5 + 0.2 * Math.cos(0.005 * t) + 0.1 * Math.sin(0.01 * t)) *
        window.innerHeight;
    }

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    trail.forEach((p, pIdx) => {
        const prev = pIdx === 0 ? pointer : trail[pIdx - 1];
        const spring = pIdx === 0 ? 0.4 * params.spring : params.spring;
        p.dx += (prev.x - p.x) * spring;
        p.dy += (prev.y - p.y) * spring;
        p.dx *= params.friction;
        p.dy *= params.friction;
        p.x += p.dx;
        p.y += p.dy;
    });

    var gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
    gradient.addColorStop(0, "rgba(252, 90, 3, 1)");
    gradient.addColorStop(1, "rgba(252, 202, 3, 1)");

    ctx.strokeStyle = gradient;
    ctx.lineCap = "round";
    ctx.beginPath();
    ctx.moveTo(trail[0].x, trail[0].y);

    for (let i = 1; i < trail.length - 1; i++) {
        const xc = 0.5 * (trail[i].x + trail[i + 1].x);
        const yc = 0.5 * (trail[i].y + trail[i + 1].y);
        ctx.quadraticCurveTo(trail[i].x, trail[i].y, xc, yc);
        ctx.lineWidth = params.widthFactor * (params.pointsNumber - i);
        ctx.stroke();
    }

    ctx.lineTo(trail[trail.length - 1].x, trail[trail.length - 1].y);
    ctx.stroke();

    window.requestAnimationFrame(update);
    }

    function setupCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    }   
    </script>
</body>

</html>